<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAIZ | ميز</title>
    <link rel="stylesheet" href="style/style.css" />
    <script defer src="./script/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt="logo" />
        </a>

        <div class="nav-links">
          <a href="about.html">About</a><a href="menu.html">Menu</a
          ><a href="#">Venue</a><a href="#">Events</a>
        </div>
        <div class="nav-bt">
          <button>Book Now</button>
          <img src="images/bt-decoration.png" alt="logo" />
        </div>
      </nav>
      <div class="landing-page">
        <div class="text">
          <p>Taste the authentic Saudi cuisine</p>
          <p>
            Among the best Saudi chefs in the world, serving you something
            beyond flavor.
          </p>
          <button><a href="menu.html">Our Menu</a></button>
        </div>
        <img src="images/image 1.png" alt="image" />
      </div>
      <img class="vector" src="images/Vector.png" alt="image" />
    </header>
    <main>
      <div class="section section1">
        <div class="sct1-container">
          <img
            id="illustration"
            src="images/section1-illustration.png"
            alt="image"
          />
          <div class="sct1-text">
            <p>A distinctive dining destination inspired by the culture.</p>
            <p>Experience Al Balad old town of Jeddah vibes.</p>
            <button><a href="#">Our Venue</a></button>
            <div class="sct1-imgs">
              <img src="images/section1-img1.png" alt="image" />
              <img src="images/section1-img2.png" alt="image" />
              <img src="images/section1-img3.png" alt="image" />
            </div>
            <div class="sct1-footer">
              <img src="images/section1-line.png" alt="image" />
              <img src="images/section1-vector.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
      <div class="section section2">
        <div class="sct2-container">
          <div class="sct2-text">
            <i class="fa-solid fa-quote-left"></i>
            <p id="description">
              You can't go wrong with Chicken Mandi, I had it twice. The chicken
              was cooked perfectly, juicy & soft (usually mandi chicken is a bit
              dry). I would defiantly recommend it.
            </p>
            <div class="user-box">
              <div class="username">
                <p>Khalid Al Dawsry</p>
                <p>Jeddah, Saudi</p>
              </div>
              <img id="user-image" src="images/user.png" alt="user-image" />
            </div>
          </div>
          <div class="video">
            <img src="images/Video.png" alt="video" />
          </div>
        </div>
      </div>
      <div class="section3 section">
        <div class="sct3-container">
          <img src="images/star.png" alt="image" />
          <p>
            A unique menu that reflects the true essence of the Saudi cuisine
          </p>
          <button><a href="menu.html">Our Menu</a></button>
          <img src="images/section3-image.png" alt="image" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-box1">
        <a href="index.html"><img src="images/logo (1).png" alt="logo" /></a>
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="menu.html">Menu</a>
          <a href="#">Venue</a>
          <a href="#">Events</a>
          <a href="#">Contact us</a>
        </div>
      </div>
      <hr />
      <div class="footer-box2">
        <p>© 2024 | All rights reserved.</p>
        <div class="social-links">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
      <div class="scrollToTop">
        <button><i class="fa-solid fa-arrow-up ScrollUp"></i></button>
      </div>
    </footer>
  </body>
</html>
